# spring-rest-swagger

./: README.md
rest/: pom.xml
rest/rest-api-config/: pom.xml
rest/rest-api-config/src/main/java/com/acme/common/rest/: BaseWebConfig.java
rest/rest-api-config/src/main/java/com/acme/common/rest/springfox/: SwaggerConfig.java
rest/rest-sample-services/: pom.xml
rest/rest-sample-services/rest-account-service/: pom.xml
rest/rest-sample-services/rest-account-service/src/main/java/com/acme/account/: AccountApp.java  AccountSwaggerConfig.java
rest/rest-sample-services/rest-account-service/src/main/java/com/acme/account/dal/model/: Order.java
rest/rest-sample-services/rest-account-service/src/main/java/com/acme/account/repository/: OrderRepository.java
rest/rest-sample-services/rest-account-service/src/main/java/com/acme/account/rest/controller/: HiddenController.java  OrderController.java  OrderConverter.java
rest/rest-sample-services/rest-account-service/src/main/java/com/acme/account/rest/model/: MockOrder.java  MockTask.java  Order.java  Task.java
rest/rest-sample-services/rest-account-service/src/main/java/com/acme/account/service/: OrderService.java  OrderServiceImpl.java
rest/rest-sample-services/rest-account-service/src/main/resources/: application.properties  banner.txt
rest/rest-sample-services/rest-account-service/src/main/resources/locale/: messages_en.properties  messages_ru.properties
rest/rest-sample-services/rest-account-service/src/main/webapp/apidocs/: index.html
rest/rest-sample-services/rest-account-service/src/main/webapp/apidocs/css/: print.css  screen.css
rest/rest-sample-services/rest-service-common/: pom.xml
rest/rest-sample-services/rest-service-common/src/main/java/com/acme/common/rest/exception/controller/: RestExceptionHandler.java
sdk/: pom.xml
sdk/sdk-docs/: pom.xml
sdk/sdk-docs/src/docs/asciidoc/: index.adoc
sdk/sdk-docs/src/main/resources/: account.json  banner.txt
sdk/sdk-docs/src/test/java/com/acme/common/rest/: AbstractCreateSpecAndDocTest.java  AccountCreateSpecAndDocTest.java
sdk/sdk-java/: pom.xml
sdk/sdk-java/src/main/resources/: config.json
sdk/sdk-python/: pom.xml
sdk/sdk-python/src/main/resources/: config.json
spring-rest-service/: pom.xml
spring-rest-service/src/main/java/com/acme/spring/rest/bundle/: Main.java  SimpleCORSFilter.java  SwaggerConfig.java  api.java  dev.java
spring-rest-service/src/main/java/com/acme/spring/rest/bundle/controller/: BundleController.java
spring-rest-service/src/main/java/com/acme/spring/rest/bundle/model/: Bundle.java  BundleElement.java  Resource.java
