<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme.rest</groupId>
  <artifactId>sdk</artifactId>
  <packaging>pom</packaging>
  <name>sdk</name>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.1.RELEASE</version>
  </parent>

  <properties>
    <jdk.version>1.7</jdk.version>
    <maven.compiler.source>${jdk.version}</maven.compiler.source>
    <maven.compiler.target>${jdk.version}</maven.compiler.target>
    <api-spec-location>${basedir}/../sdk-docs/target/spec</api-spec-location>
    <config-location>${basedir}/src/main/resources/config.json</config-location>
  </properties>

  <modules>
    <module>sdk-docs</module>
    <module>sdk-java</module>
    <module>sdk-python</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <version>0.3</version>
        <inherited>true</inherited>
        <configuration>
          <items>
            <item>account</item>
          </items>
          <pluginExecutors>
            <pluginExecutor>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <dependencies>
                  <dependency>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-codegen-cli</artifactId>
                    <version>2.1.4</version>
                  </dependency>
                </dependencies>
              </plugin>
              <goal>java</goal>
              <configuration>
                <mainClass>io.swagger.codegen.SwaggerCodegen</mainClass>
                <includePluginDependencies>true</includePluginDependencies>
                <arguments>
                  <argument>generate</argument>
                  <argument>-i</argument>
                  <argument>${api-spec-location}/@item@.json</argument>
                  <argument>-l</argument>
                  <argument>${language}</argument>
                  <argument>-c</argument>
                  <argument>${config-location}</argument>
                  <argument>-o</argument>
                  <argument>${project.build.directory}/generated-sources/${language}</argument>
                </arguments>
              </configuration>
            </pluginExecutor>
          </pluginExecutors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
